HashRelationalResearch.GUI/Controls/HashCrackHybridTab.xaml

<UserControl x:Class="HashRelationalResearch.GUI.Controls.HashCrackHybridTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Bruteforce Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Valid Chars:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HbtFileHybridAttack.ValidChars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ValidCharsChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Valid Starting Chars:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HbtFileHybridAttack.ValidStartingChars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ValidStartingCharsChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="4,5,2,0">
            <TabItem Header="Bruteforce Characters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Special Charsets">
                        <ListBox Margin="10,7" ItemsSource="{Binding CharsetsList, Mode=OneTime}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CharsetItemCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CharsetItemCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1"  Header="Charset Preview">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Valid Chars:"/>
                            <TextBox Grid.Row="1" Margin="5,1,5,5" Text="{Binding ValidCharsPreview, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                            <Label Grid.Row="2" Content="Starting Chars:"/>
                            <TextBox Grid.Row="3" Margin="5,1,5,5" Text="{Binding ValidStartingCharsPreview, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dictionary">

            </TabItem>
            <TabItem Header="First Word Overrides">

            </TabItem>
            <TabItem Header="Last Word Overrides">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
