HashRelationalResearch.GUI/Controls/HashCrack.xaml

<UserControl x:Class="HashRelationalResearch.GUI.Controls.HashCrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:HashRelationalResearch.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:HashRelationalResearch.GUI.Helpers"
             xmlns:uc="clr-namespace:HashRelationalResearch.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HashCrackVM />
    </UserControl.DataContext>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400" MaxWidth="500"/>
            <ColumnDefinition Width="5*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <GroupBox Header="Hash Crack" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Label Content="Attack Type:"/>
                <ComboBox>
                    <i:Interaction.Behaviors>
                        <h:ComboBoxWidthBehavior />
                    </i:Interaction.Behaviors>
                    <ComboBoxItem Content="Dictionary"/>
                    <ComboBoxItem Content="Character"/>
                    <ComboBoxItem Content="Hybrid"/>
                </ComboBox>
                <Label Content="Threads:"/>
                <ComboBox>
                    <i:Interaction.Behaviors>
                        <h:ComboBoxWidthBehavior />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Label Content="Prefix:"/>
                <TextBox Width="150"/>
                <Label Content="Suffix:"/>
                <TextBox Width="150"/>
                <Label Content="Verbose:"/>
                <CheckBox/>
            </StackPanel>
        </GroupBox>

        <!-- Left Panel -->
        <!-- Word Filtering -->
        <GroupBox Header="Word Filtering" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="*"  MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Exclude Patterns:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto"></TextBox>
                <ComboBox Grid.Row="0" Grid.Column="2" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Include Patterns:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="Auto"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Include Word:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="Auto"></TextBox>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Not 1st word:"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Not last word:"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" />
                </Grid>
                <Label Grid.Row="3" Grid.Column="0" Content="Order:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Width="Auto"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" >
                    <Label Content="Words Limit:"/>
                    <ComboBox Width="Auto"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!-- Size Filtering -->
        <GroupBox Header="Size Filtering" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Max Delimiters:"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Max Word Length:"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Min Delimiters:"/>
                <ComboBox Grid.Row="0" Grid.Column="7" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Content="Min Word Length:"/>
                <ComboBox Grid.Row="1" Grid.Column="7" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Ones:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="2" Content="to"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Twos:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Width="Auto"/>
                <Label Grid.Row="3" Grid.Column="2" Content="to"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Threes:"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Width="Auto"/>
                <Label Grid.Row="4" Grid.Column="2" Content="to"/>
                <ComboBox Grid.Row="4" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Fours:"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Width="Auto"/>
                <Label Grid.Row="5" Grid.Column="2" Content="to"/>
                <ComboBox Grid.Row="5" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="4" Content="At least:"/>
                <ComboBox Grid.Row="2" Grid.Column="5" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="6" Content="≥"/>
                <ComboBox Grid.Row="2" Grid.Column="7" Width="Auto"/>
                <Label Grid.Row="3" Grid.Column="4" Content="At least:"/>
                <ComboBox Grid.Row="3" Grid.Column="5" Width="Auto"/>
                <Label Grid.Row="3" Grid.Column="6" Content="≤"/>
                <ComboBox Grid.Row="3" Grid.Column="7" Width="Auto"/>
                <Label Grid.Row="4" Grid.Column="4" Content="At most:"/>
                <ComboBox Grid.Row="4" Grid.Column="5" Width="Auto"/>
                <Label Grid.Row="4" Grid.Column="6" Content="≥"/>
                <ComboBox Grid.Row="4" Grid.Column="7" Width="Auto"/>
                <Label Grid.Row="5" Grid.Column="4" Content="At most:"/>
                <ComboBox Grid.Row="5" Grid.Column="5" Width="Auto"/>
                <Label Grid.Row="5" Grid.Column="6" Content="≤"/>
                <ComboBox Grid.Row="5" Grid.Column="7" Width="Auto"/>
            </Grid>
            
        </GroupBox>
        <!-- Advanced Attack -->
        <GroupBox Header="      Advanced Attack" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Max Concat. Words:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Max Cons. Concat:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Max Cons. Ones:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="Auto"/>
                <Label Grid.Row="3" Grid.Column="0" Content="First 2 Words Concat.:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Width="Auto"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Min Concat. Words:"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Min Cons. Concat:"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Min Cons. Ones:"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Width="Auto"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Last 2 Words Concat.:"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Width="Auto"/>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,3"/>
        <!-- Typos -->
        <GroupBox Header="Typos" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Extra Letter"/>
                <CheckBox Grid.Row="0" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Skip Letter"/>
                <CheckBox Grid.Row="1" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Reverse Letter"/>
                <CheckBox Grid.Row="0" Grid.Column="2"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Wrong Letter"/>
                <CheckBox Grid.Row="1" Grid.Column="2"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Double Letter"/>
                <CheckBox Grid.Row="0" Grid.Column="4"/>
                <Label Grid.Row="1" Grid.Column="5" Content="Skip Double Letter"/>
                <CheckBox Grid.Row="1" Grid.Column="4"/>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Letter swap:" Grid.Row="0"  Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="Auto"/>
                    <Label Content="Letter swap:" Grid.Row="0"  Grid.Column="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Width="Auto"/>
                </Grid>
            </Grid>
        </GroupBox>
        
        <!-- Right Panel -->
        <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <TabItem Header="Main Dictionary">
                <uc:HashCrackDictionaryTab DataContext="{Binding MainDictionaryVM, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="First Word Overrides">
                <uc:HashCrackDictionaryTab DataContext="{Binding FirstWordVM, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Last Word Overrides">
                <uc:HashCrackDictionaryTab DataContext="{Binding LastWordVM, Mode=OneWay}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
