HashRelationalResearch.GUI/Controls/ResearchTab.xaml

<UserControl x:Class="HashRelationalResearch.GUI.Controls.ResearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:HashRelationalResearch.GUI.ViewModels"
             xmlns:uc="clr-namespace:HashRelationalResearch.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1900">
    <UserControl.DataContext>
        <vm:ResearchTabVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLabelChangedSuccess}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLabelChangedFailure}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="760"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*" MinWidth="1500"/>
        </Grid.ColumnDefinitions>

        <!-- Info -->
        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Hash Information" Padding="5px">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hash:" />
                    <TextBox Width="200px" Text="{Binding HashValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding HashValueChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="Label:" />
                    <TextBox Width="350px" 
                 Style="{StaticResource LabelStyle}" 
                 Text="{Binding HashLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding HashLabelChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Save Changes" IsEnabled="{Binding IsLabelChangedSuccess, Mode=OneWay}"/>
                </StackPanel>
            </GroupBox>
            <TabControl Grid.Row="1">
                <TabItem Header="PRC">
                    <uc:ResearchPrc Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding NROPRC, Mode=OneWay}" />
                </TabItem>
                <TabItem Header="NRO">
                    <uc:ResearchNro Grid.Column="2" DataContext="{Binding NROVM, Mode=OneWay}" />
                </TabItem>
            </TabControl>
            
            
        </Grid>

        <!-- Splitter -->
        <GridSplitter Background="White"  ResizeDirection="Columns" Grid.Column="1"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" />

        <!-- HashCrack -->
        <uc:HashCrack Grid.Column="2" DataContext="{Binding HackCrackVM, Mode=OneWay}" />
    </Grid>
</UserControl>
