HashRelationalResearch.GUI/Controls/ResearchNro.xaml

<UserControl x:Class="HashRelationalResearch.GUI.Controls.ResearchNro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:HashRelationalResearch.GUI.ViewModels"
             xmlns:h="clr-namespace:HashRelationalResearch.GUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="2" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Label Content="File:" />
            <ComboBox ItemsSource="{Binding CFileEntries, Mode=OneWay}" SelectedItem="{Binding SelectedCFileEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="File" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CFileSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Function:" />
            <ComboBox ItemsSource="{Binding CFunctionEntries, Mode=OneWay}" SelectedItem="{Binding SelectedCFunctionEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Function" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CFunctionSelected}" CommandParameter="{Binding SelectedCFunctionEntry, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Display Labels:" />
            <CheckBox IsChecked="{Binding ShouldDisplayKnownLabels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CFunctionSelected}" CommandParameter="{Binding SelectedCFunctionEntry, Mode=OneWay}"/>
        </StackPanel>

        <h:MvvmTextEditor Grid.Row="1" IsReadOnly="True" ShowLineNumbers="true" Text="{Binding CodeEditorText, Mode=OneWay}" SyntaxHighlighting="C++" FontFamily="Consolas" FontSize="10pt" />
    </Grid>
</UserControl>
