HashRelationalResearch.GUI/Controls/ResearchPrc.xaml

<UserControl x:Class="HashRelationalResearch.GUI.Controls.ResearchPrc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:HashRelationalResearch.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashRelationalResearch.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ResearchPrcVM />
    </UserControl.DataContext>

    <Grid Grid.Column="2" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Label Content="File:" />
            <ComboBox ItemsSource="{Binding PrcFileEntries, Mode=OneWay}" SelectedItem="{Binding SelectedPrcFileEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="File" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PrcFileSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding PRCFile}"/>
    </Grid>
</UserControl>
