HashRelationalResearch.GUI/MainWindow.xaml

<Window x:Class="HashRelationalResearch.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:HashRelationalResearch.GUI.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="1050" Height="1050" MinWidth="1800" Width="1800">
    <Window.Resources>
        <CollectionViewSource x:Key="researchTabs" Source="{Binding ResearchTabs}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewResearchTabCommand}" CommandParameter="NEW" />
                <Separator />
                <MenuItem Header="Refresh Dictionaries" Command="{Binding RefreshDictionariesCommand, Mode=OneTime}" />
                <MenuItem Header="Clean Current Hash Folder" Command="{Binding CleanHashFolderCommand, Mode=OneTime}" />
                <Separator />
                <MenuItem Header="_Load" Command="{Binding LoadFileCommand, Mode=OneTime}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand, Mode=OneTime}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Pick DB File" Command="{Binding PickHashDBFileCommand, Mode=OneTime}" />
                <MenuItem Header="Pick PRC Root Folder" Command="{Binding PickPRCRootFolderCommand, Mode=OneTime}" />
                <MenuItem Header="Pick Hashcat Folder" Command="{Binding PickHashDBFileCommand, Mode=OneTime}" />
                <Separator />
                <MenuItem Header="Print latest command" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" SelectedItem="{Binding SelectedResearchTab, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NewResearchTabCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=SelectedItem.Tag}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ResearchTabVM}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TabLabel}"/>
                        <Button FontSize="10" Margin="5,0,0,0" Padding="2,0" Content="X" VerticalAlignment="Top"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveResearchTabCommand}" 
                                CommandParameter="{Binding .}">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource researchTabs}}"/>
                    <TabItem Tag="NEW">
                        <TabItem.Header>
                            <Label Content="+"/>
                        </TabItem.Header>
                    </TabItem>
                </CompositeCollection>
            </TabControl.ItemsSource>
        </TabControl>
    </Grid>

</Window>
