BruteForceHash.GUI/Controls/HashCrackDictionaryTab.xaml

<UserControl x:Class="BruteForceHash.GUI.Controls.HashCrackDictionaryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dw="clr-namespace:BruteForceHash.GUI.Controls.TreeView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.TreeViewItemCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.TreeViewItemCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Common Dictionaries">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Left Panel -->
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Use" IsChecked="{Binding HbtFileDictionary.UseDictionary, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Skip Digits" IsChecked="{Binding HbtFileDictionary.SkipDigits, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Skip Specials" IsChecked="{Binding HbtFileDictionary.SkipSpecials, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Force Lowercase" IsChecked="{Binding HbtFileDictionary.ForceLowercase, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Content="Use Research Words" IsChecked="{Binding HbtFileDictionary.UseResearchWords, Mode=TwoWay}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndConverter}">
                            <Binding Path="HbtFileDictionary.UseDictionary" />
                            <Binding Path="IsUseResearchWordsEnabled"  />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <CheckBox Grid.Row="5" Grid.Column="0" Content="Add Typos" IsChecked="{Binding HbtFileDictionary.AddTypos, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}"/>
                <CheckBox Grid.Row="6" Grid.Column="0" Content="Reverse Order" IsChecked="{Binding HbtFileDictionary.ReverseOrder, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}"/>
                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}" Visibility="{Binding IsMainDictionary, Converter={StaticResource Bool2Visibility}}">
                    <Label Content="First Word from:"/>
                    <TextBox Width="Auto" Text="{Binding HbtFileDictionary.MainFilterFirstFrom, Mode=TwoWay}"/>
                    <Label Content="to:"/>
                    <TextBox Width="Auto" Text="{Binding HbtFileDictionary.MainFilterFirstTo, Mode=TwoWay}"/>
                </StackPanel>
                <CheckBox Grid.Row="9" Grid.Column="0" Content="Cache Prefix" IsChecked="{Binding HbtFileDictionary.MainCacheDynamicPrefix, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}" Visibility="{c:Binding IsMainDictionary, FalseToVisibility=Hidden}"/>
                <CheckBox Grid.Row="10" Grid.Column="0" Content="Cache Suffix" IsChecked="{Binding HbtFileDictionary.MainCacheDynamicSuffix, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}" Visibility="{c:Binding IsMainDictionary, FalseToVisibility=Hidden}"/>
                <Button Grid.Row="9" Grid.RowSpan="2" Grid.Column="0" Content="Copy from Main" Height="30" Margin="10,0" Command="{Binding CopyTreeViewFromViewCommand, Mode=OneTime}"  IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}" Visibility="{c:Binding !IsMainDictionary, FalseToVisibility=Hidden}"/>
                <Button Grid.Row="11" Grid.Column="0" Content="Unselect All" Height="30" Margin="10,0" Command="{Binding UnselectAllCommand, Mode=OneTime}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}"/>

                <!-- Right Panel -->
                <TreeView Grid.Row="0" Grid.Column="1" Grid.RowSpan="12"
                          ItemsSource="{Binding TreeViewItems, Mode=OneTime}" IsEnabled="{Binding HbtFileDictionary.UseDictionary, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Custom Words">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Left Panel -->
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Use" IsChecked="{Binding HbtFileDictionary.UseCustomWords, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Skip Digits" IsChecked="{Binding HbtFileDictionary.CustomWordsSkipDigits, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Skip Specials" IsChecked="{Binding HbtFileDictionary.CustomWordsSkipSpecials, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Force Lowercase" IsChecked="{Binding HbtFileDictionary.CustomWordsForceLowercase, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Content="Use Research Words" IsChecked="{Binding HbtFileDictionary.CustomWordsUseResearchWords, Mode=TwoWay}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndConverter}">
                            <Binding Path="HbtFileDictionary.UseCustomWords" />
                            <Binding Path="IsUseResearchWordsEnabled"  />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <CheckBox Grid.Row="5" Grid.Column="0" Content="Add Typos" IsChecked="{Binding HbtFileDictionary.CustomWordsAddTypos, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}"/>
                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}" Visibility="{Binding IsMainDictionary, Converter={StaticResource Bool2Visibility}}">
                    <Label Content="Filtering (slow):"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="At least"/>
                        <ComboBox Width="Auto" ItemsSource="{Binding HashWordsList, Mode=OneTime}" SelectedItem="{Binding HbtFileDictionary.MainCustomWordsMinimumInHash, Mode=TwoWay}"/>
                    </StackPanel>
                    <Label Content="words in hash"/>
                    <CheckBox Margin="0,5,0,0" Content="Skip Digits" IsChecked="{Binding HbtFileDictionary.MainCustomWordsMinimumInHashSkipDigits, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}"/>
                    <CheckBox Margin="0,5,0,0" Content="Add Typos" IsChecked="{Binding HbtFileDictionary.MainCustomWordsMinimumInHashUseTypos, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}"/>
                </StackPanel>
                <Button Grid.Row="11" Grid.Column="0" Content="Copy from Main" Height="30" Margin="10,0" Command="{Binding CopyCustomWordsFromViewCommand, Mode=OneTime}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}" Visibility="{c:Binding !IsMainDictionary, FalseToVisibility=Hidden}"/>
                <!-- Right Panel -->
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="12" Height="Auto" Width="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding CustomWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HbtFileDictionary.UseCustomWords, Mode=OneWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Exclude Words">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Left Panel -->
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Use" IsChecked="{Binding HbtFileDictionary.UseExcludeWords, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Partial Words" IsChecked="{Binding HbtFileDictionary.ExcludePartialWords, Mode=TwoWay}" IsEnabled="{Binding HbtFileDictionary.UseExcludeWords, Mode=OneWay}"/>
                <Button Grid.Row="11" Grid.Column="0" Content="Copy from Main" Height="30" Margin="10,0" Command="{Binding CopyExcludeWordsCopyFromViewCommand, Mode=OneTime}" IsEnabled="{Binding HbtFileDictionary.UseExcludeWords, Mode=OneWay}" Visibility="{c:Binding !IsMainDictionary, FalseToVisibility=Hidden}"/>
                <!-- Right Panel -->
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="12" Height="Auto" Width="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding ExcludeWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HbtFileDictionary.UseExcludeWords, Mode=OneWay}"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
