BruteForceHash.GUI/Controls/HashCrackHybridTab.xaml

<UserControl x:Class="BruteForceHash.GUI.Controls.HashCrackHybridTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Bruteforce Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Valid Chars:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HbtFileHybridAttack.ValidChars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ValidCharsChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Valid Starting Chars:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HbtFileHybridAttack.ValidStartingChars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ValidStartingCharsChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="4,5,2,0">
            <TabItem Header="Bruteforce Characters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Special Charsets">
                        <ListBox Margin="10,7" ItemsSource="{Binding CharsetsList, Mode=OneTime}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CharsetItemCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CharsetItemCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1"  Header="Charset Preview">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Valid Chars:"/>
                            <TextBox Grid.Row="1" Margin="5,1,5,5" Text="{Binding ValidCharsPreview, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                            <Label Grid.Row="2" Content="Starting Chars:"/>
                            <TextBox Grid.Row="3" Margin="5,1,5,5" Text="{Binding ValidStartingCharsPreview, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dictionary">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Left Panel -->
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Use" IsChecked="{Binding HbtFileHybridAttack.Dictionary.UseDictionary, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Use Research Words" IsChecked="{Binding HbtFileHybridAttack.Dictionary.UseResearchWords, Mode=TwoWay}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                <Binding Path="HbtFileHybridAttack.Dictionary.UseDictionary" />
                                <Binding Path="IsUseResearchWordsEnabled"  />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" IsEnabled="{Binding HbtFileHybridAttack.Dictionary.UseDictionary, Mode=OneWay}">
                        <Label Content="Bruteforce:"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="from"/>
                            <ComboBox Width="Auto" ItemsSource="{Binding BruteforceMinCharsList, Mode=OneTime}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding HbtFileHybridAttack.BruteforceMinChars, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="up to"/>
                            <ComboBox Width="Auto" ItemsSource="{Binding BruteforceMaxCharsList, Mode=OneTime}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding HbtFileHybridAttack.BruteforceMaxChars, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" IsEnabled="{Binding HbtFileHybridAttack.Dictionary.UseDictionary, Mode=OneWay}">
                        <Label Content="Combinations:"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="Auto" ItemsSource="{Binding WordsInHashList, Mode=OneTime}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding HbtFileHybridAttack.WordsInHash, Mode=TwoWay}"/>
                            <Label Content="in hash"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" IsEnabled="{Binding HbtFileHybridAttack.Dictionary.UseDictionary, Mode=OneWay}">
                        <Label Content="Hashcat Threshold:"/>
                        <ComboBox Width="Auto" ItemsSource="{Binding MinCharHashcatThresholdList, Mode=OneTime}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding HbtFileHybridAttack.MinCharHashcatThreshold, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox Grid.Row="6" Grid.Column="0" Content="Bypass Size Filters" IsChecked="{Binding HbtFileHybridAttack.IgnoreSizeFilters, Mode=TwoWay}" IsEnabled="{Binding HbtFileHybridAttack.Dictionary.UseDictionary, Mode=OneWay}"/>
                    <!-- Right Panel -->
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="12" Height="Auto" Width="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding MainDictWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HbtFileHybridAttack.Dictionary.UseDictionary, Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="First Word Overrides">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Left Panel -->
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Use" IsChecked="{Binding HbtFileHybridAttack.DictionaryFirstWord.UseDictionary, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Use Research Words" IsChecked="{Binding HbtFileHybridAttack.DictionaryFirstWord.UseResearchWords, Mode=TwoWay}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                <Binding Path="HbtFileHybridAttack.DictionaryFirstWord.UseDictionary" />
                                <Binding Path="IsUseResearchWordsEnabled"  />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    <!-- Right Panel -->
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="12" Height="Auto" Width="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding FirstDictWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HbtFileHybridAttack.DictionaryFirstWord.UseDictionary, Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Last Word Overrides">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Left Panel -->
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Use" IsChecked="{Binding HbtFileHybridAttack.DictionaryLastWord.UseDictionary, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Use Research Words" IsChecked="{Binding HbtFileHybridAttack.DictionaryLastWord.UseResearchWords, Mode=TwoWay}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                <Binding Path="HbtFileHybridAttack.DictionaryLastWord.UseDictionary" />
                                <Binding Path="IsUseResearchWordsEnabled"  />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    <!-- Right Panel -->
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="12" Height="Auto" Width="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding LastDictWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HbtFileHybridAttack.DictionaryLastWord.UseDictionary, Mode=OneWay}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
